# uanetstandard-test-suite

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.publisher  LICENSE  README.md  ROADMAP.md  action.yml  docker-compose.ci.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  publish-docs.yml
certs/https-server/: cert.der  cert.pem  key.der  key.pem  server.pfx
config/: users.json
docs/: AI_REFERENCE.md  README.md  access-control.md  address-space.md  authentication.md  ci-integration.md  customization.md  data-types.md  dynamic-variables.md  events-and-alarms.md  extension-objects.md  historical-data.md  index.md  methods.md  overview.md  security.md  servers.md  setup.md  structures.md  testing-guide.md  views.md
docs/address-space/: browse-paths-and-access-levels.md  overview.md
docs/authentication/: certificate-authentication.md  user-accounts-and-roles.md
docs/ci-integration/: docker-compose-and-other-ci.md  github-action.md
docs/customization/: adding-server-instances.md  forking-and-adding-nodes.md  simulation-recipes.md
docs/data-features/: access-control.md  arrays-and-matrices.md  scalar-types.md  structures-and-extension-objects.md
docs/getting-started/: first-connection.md  installation.md  quick-start.md
docs/reference/: environment-variables.md  ports-and-endpoints.md  troubleshooting.md
docs/runtime-features/: alarms.md  dynamic-variables.md  events.md  file-transfer.md  historical-data.md  https-binary.md  methods.md  reverse-connect.md
docs/security/: certificates.md  policies-and-modes.md  trust-flow.md
docs/server-instances/: classic-rsa-and-ecc.md  overview.md  special-purpose.md
docs/special-features/: pubsub-publisher.md  security-key-service.md  views.md
docs/testing-patterns/: basic-tests.md  security-tests.md  subscription-and-method-tests.md
scripts/: generate-certs.sh
src/TestPublisher/: Program.cs  TestPublisher.csproj
src/TestServer/: Program.cs  TestServer.csproj
src/TestServer/AddressSpace/: AccessControlBuilder.cs  DataTypesBuilder.cs  DynamicBuilder.cs  EventsAlarmsBuilder.cs  ExtensionObjectsBuilder.cs  FileTransferBuilder.cs  HistoricalBuilder.cs  MethodsBuilder.cs  ReverseConnectMethodsBuilder.cs  SecurityKeyServiceBuilder.cs  StructuresBuilder.cs  ViewsBuilder.cs
src/TestServer/Configuration/: ServerConfig.cs
src/TestServer/Server/: TestNodeManager.cs  TestServerApp.cs
src/TestServer/UserManagement/: UserManager.cs
